PORT = 8000
MONGODB_URI = `mongodb+srv://liomessi:liomessi@cluster0.xqam6pe.mongodb.net/ecommerce`
ADMIN_MAIL = jaledbreyaui41@gmail.com
ADMIN_NUM =
SID = 'AC5ea05a82e39e751a7e31713154f46cca'
TOKEN = 'cb86f99d103aaf32b09a8b6687b1a0ce'
JWTOKEN_KEY= 'elDibujoMartinez'
# # # MONGO_USER = liomessi
# # # MONGO_PASSWORD = liomessi
# # # MONGO_HOST = @cluster0.xqam6pe.mongodb.net